Title	Author	List Price	Amazon Price	Hard/ Paper	NumPages	Publisher	Pub year	ISBN-10	Height	Width	Thick	Weight (oz)
"1,001 Facts that Will Scare the S#*t Out of You: The Ultimate Bathroom Reader"	Cary McNeal	12.95	5.18	P	304	Adams Media	2010	1605506249	7.8	5.5	0.8	11.2
21: Bringing Down the House - Movie Tie-In: The Inside Story of Six M.I.T. Students Who Took Vegas for Millions	Ben Mezrich	15	10.2	P	273	Free Press	2008	1416564195	8.4	5.5	0.7	7.2
100 Best-Loved Poems (Dover Thrift Editions)	Smith	1.5	1.5	P	96	Dover Publications	1995	486285537	8.3	5.2	0.3	4
1421: The Year China Discovered America	Gavin Menzies	15.99	10.87	P	672	Harper Perennial	2008	0061564893	8.8	6	1.6	28.8
1493: Uncovering the New World Columbus Created	Charles C. Mann	30.5	16.77	P	720	Knopf	2011	0307265722	8	5.2	1.4	22.4
1861:  The Civil War Awakening	Adam Goodheart	28.95	16.44	H	460	Knopf	2011	1400040159	8.9	6.3	1.7	32
A Christmas Carol and Other Christmas Writings (Penguin Classics)	Dickens	20	13.46	H	336	Penguin Classics Hardcover	2010	141195851	7.8	5.3	1.2	15.5
A Confederacy of Dunces	John Kennedy Toole	15	8.44	P	405	Grove Weidenfeld	1987	802130208	8.2	5.3	0.8	11.2
A Dance With Dragons	"Martin RR, George"	35	18.81	H		Bantam	2011	553801473	9.6	6.5	2.1	
A Farewell To Arms	Ernest Hemingway	30	19.8	H	304	Scribner	1997	0684837889	9.6	6.4	1.1	19.2
A Fine Balance	Rohinton Mistry	17	8.97	P	624	Vintage	2001	140003065X	7.7	5.1	1.7	16.2
A Game of Thrones: A song of fire and ice	George R.R. Martin	17	10.46	P	720	Bantam	2011	553386790	9.1	6.2	1.5	27.2
A Guide to the Good Life: The Ancient Art of Stoic Joy	William B. Irvine	19.95	13.57	H	336	Oxford University Press	2008	0195374614	7	5.3	1.3	14.9
A Hammock Beneath the Mangoes: Stories from Latin America	Thomas Colchie	20	14.6	P	448	Plume	1992	452268664	9	6	1	16
A Holocaust Reader: Responses to the Nazi Extermination	Michael L. Morgan (editor)	39.95	37.95	P	384	"Oxford University Press, USA"	2000	0195059581	9.2	6.6	0.8	22.4
A Light in the Attic	Shel Silverstein	18.99	11.58	H	192	HarperCollins	2009	61905852	8.8	6.8	1	25.6
A Midsummer Night's dream No Fear Shakespeare	Sparksnotes Editors	5.95	3.99	P	192	Sparks Notes	2003	1586638483	7.4	5.2	0.5	8.8
A Painted House	Grisham	15	10.2	P	384	Delta	2004	385337930	8	5.4	0.8	11.2
A Raisin In The Sun	Lorraine Hansberry	7.5	5.87	P	160	Vintage	2004	0679755330	6.7	4.1	0.6	4
A Raisin in the Sun	Lorraine Hansberry	15.95	10.85	H	176	Modern Library	1995	679601724	7.6	4.9	0.7	7.8
A Small Place	Jamaica Kincaid	13	10.4	P	96	"Farrar, Straus and Giroux"	2000	374527075	8	5.7	0.5	4
A Tale of Two Cities	Dickens	11.94	11.94	P	428	Simon & Brown	2011	1613820771	9	6	1.2	24
A Virtuous Woman	Kaye Gibbons	14	11.2	P	176	Vintage	1997	375703063	8	5.2	0.5	9.6
A Visit from the Goon Squad	Egan	14.95	8.96	P	352	Anchor	2011	307477479	7.9	5.2	0.8	12.8
A Year with C. S. Lewis: Daily Readings from His Classic Works	Lewis	22.99	15.63	H	416	HarperOne	2003	60566167	7.5	5.7	1.4	16
"Absalom, Absalom! (The Corrected Text("	William Faulker	15	10.2	P	313	Vintage	1991	679732187	8.1	5.2	0.7	7.2
"Ada, or Ardor: A Family Chronicle"	Vladimir Nabokov	18	12.11	P	624	Vintage	1990	0679725229	8	5.2	1.2	19.2
Adventures of Huckleberry Finn	Twain	7.95	7.95	H	336	Barnes & Noble Classics	2004	159308157	8.7	6.3	1.1	16
Adventures of Huckleberry Finn	Mark Twain	14.95	14.95	P	276	CreateSpace	2011	146352719	7.8	5.1	1	16
After Dark	Murakami	14.95	10.17	P	256	Vintage	2008	307278735	8	5.2	0.9	9.1
Alice in Wonderland	Lewis Carroll	7.95	7.95	H	283	Collector's Library	2009	1904633323	6.3	4.5	0.6	4.2
American Psycho	Ellis	15.95	8.39	H	416	Vintage	1991	679735771	8	5.3	0.9	12.8
Andrew Carnegie	David Nasaw	20	13.6	P	896	Penguin	2007	143112449	8	5.4	1.8	22.4
Animal Farm	George Orwell	14	8.75	P	128	Plume	2003	452284244	8.1	5.4	0.4	5.6
Appeals in Modern Rhetoric: An Ordinary Language Approach	M. Jimmie Killingsworth	29.5	26.61	P	192	Southern Illinois University Press	2005	809326639	8.9	6	0.5	9.6
"Art of Living: The Classical Mannual on Virtue, Happiness and Effectiveness (Plus)"	Epictetus	11.99	9.59	P	144	HarperOne	2007	0061286052	8	4.9	0.4	5.6
As I Lay Dying	William Faulkner	13.07	12.52	P	400	W.W. Norton	2009	393931382	8.3	5.1	0.9	13.6
Beauty and Sadness	Kawabata	13.95	11.16	P	206	Vintage	1996	679761055	8	5.1	0.6	8.8
Beloved	Toni Morrison	15	10.22	P	321	Vintage	2004	1400033411	7.9	5.2	0.8	12
Big Dog . . . Little Dog	Eastman	4.99	4.99	H	24	Random House Books	2006	375875395	5.8	4.3	0.5	4
Black Water	Oates	13	10.4	P	160	Plume	1993	452269865	8	5.4	0.4	4.8
Blessed Are the Bored in Spirit: A Young Catholic's Search for Meaning	Mark Hart	13.99	10.54	P	129	St. Anthony Messenger Press	2006	0867166770	7.9	5.1	0.2	5.6
Born To Run	Mcdougall	24.95	15.82	H	304	Knopf	2009	307266303	9.5	6.6	1.1	24
Bossypants	Tina Fey	26.99	15.6	H	288	Reagan Arthur Books	2011	316056863	9.5	6.5	1	19.2
"Busting Vegas: A True Story of Monumental Excess, Sex, Love, Violence and Beating the Odds"	Ben Mezrich	14.95	10.17	P	304	Harper Perennial	2006	60575123	8	5.3	0.7	5.6
Caddie Woodlawn	Carol Ryrie Brink	6.69	6.99	P	288	Aladdin	2006	1416940286	7.6	5.2	0.8	4.8
Call It Courage	Armstrong Sperry	5.99	5.99	P	128	Simon Pulse	2008	141695368X	6.8	4.1	0.4	2.4
Cane River	Lalita Tademy	13.95	11.16	P	560	Grand Central Publishing	2002	446678457	8	5.2	1.5	16
Cat's Cradle: A Novel	Kurt Vonnegut	26.95	20.48	H	287	Turtleback	1998	0808520695	8.1	5.3	1	12.2
Catch-22	Jospeh Heller	24	16.32	H	624	Everyman's Library	1995	0679437223	8.4	5.3	1.4	22.4
Catch-22	Joseph Heller	16	9.07	P	544	Simon and Schuster	2011	1451626657	8.4	5.4	1.3	19.2
Catcher in the Rye	JD Salinger	13.99	8.38	P	288	Back Bay Books	2001	316769177	5.2	8	0.9	5.6
Catching Fire	Collins	17.99	8.97	H	391	Scholastic Press	2009	439023491	8.3	5.7	1.5	22.4
Caucasia: A Novel	Danzy Senna	15	10.2	P	432	Riverhead Trade	1999	1573227161	8	5.1	0.9	15.2
Charlotte's Web	E.B.White	8.99	8.99	P	192	HarperCollins	2001	0064410935	8.6	5.5	0.9	13.6
Cloudy With a Chance of Meatballs	Judi Barrett	6.99	6.99	P	32	Atheneum Books for Young Readers	1982	689707490	8.5	9.3	0.1	1.6
Cross	James Patterson	14.54	9.99	P	416	Grand Central Publishing	2007	446619051	7.5	4.2	1.2	9.6
Crossing The Chasm	Moore	17.99	11.36	P	256	Harper Paperbacks	2002	60517123	8	5.4	0.6	7.8
Culture and Psychology	David Matsumoto	114.95	83.04	P	544	Wadsworth Publishing	2007	049509787X	9.1	7.3	0.8	28.8
"Curious Researcher, The (7th Edition)"	Bruce Ballenger	48.2	44.32	P	384	Longman	2011	205172873	8.9	6	0.6	14.4
Cutting for Stone	Verghese	15.95	7.97	P	667	Vintage	2010	375714367	8	5.2	1.2	17.6
Cutting for Stone	Abraham Verghese	15.95	7.97	P	667	Vintage	2010	0375714367	8	5.2	1.2	17.6
Death of a Salesman	Arthur Miller	18	12.24	P	448	Penguin	1996	0140247734	7.7	5	0.8	11.4
Discovering a Global Past: A Look at the Evidence	Merry Wiesner-Hanks	86.95	54.61	P	512	Wadsworth Publishing	2006	618526382	9.1	7.4	0.8	23.2
Dispatches	Michael Herr	15	10.2	P	272	Vintage	1991	679735259	7.9	5.1	0.8	9.6
Divergent	"Roth, Veronica"	17.99	11.46	H	496	Katherine Tegen Books	2011	62024027	8.2	5.8	1.6	19.2
Drowning Ruth: A Novel	Christina Schwarz	15	10.2	P	368	Ballantine Books	2001	345439104	8.2	5.6	0.8	9.6
East of Eden	John Steinbeck	11.5	11.5	P	601	Penguin	2002	142000655	8.5	5.8	1.6	22.4
"Enchantment: The Art of Changing Hearts, Minds, and Actions"	Kawasaki	26.95	14.99	H	211	Portfolio Hardcover	2011	1591843790	8.3	5.5	1	8
Ender's Game	Orson Scott Card	6.99	6.99	P	352	Tor science Fiction	1994	0812550706	6.7	4.2	1	5.6
Even Cowgirls Get the Blues	Tom Robbins	15	10.2	P	384	Bantam	1990	055334949X	8.2	5.3	0.8	10.4
Everything that Rises Must Converge	Flannery O'Connor	16	10.88	P	320	"Farr, Straus and Giroux"	1965	374504644	8.3	5.5	0.8	10.4
Existential Therapies	Mick Cooper	53.95	39.92	P	192	Sage Publications Ltd	2003	761973214	9.1	6.1	0.5	11.2
F My Life	Maxime Valette	15	10.2	P	288	Villard	2009	345518764	7.2	5.6	0.7	7.2
Fahrenheit 451	Ray Bradbury	6.99	6.99	P	208	Ballantine Books	1987	345342968	6.9	4.1	0.7	4
Fear and Loathing in Las Vegas	Thompson	12	9.07	P	224	Vintage	1998	679785892	7.9	5.1	0.7	8
Fences	August Wislon	21.1	16.46	H		Perfection Leraning	1986	780707508	9	6	1	22.4
Fight Club	Palahniuk	13.95	7.83	P	224	W.W. Norton	2005	393327345	8	5.4	0.7	6.4
Final Harvest: Poems	Dickinson	14.99	10.19	H	352	Back Bay Books	1964	316184152	5.6	8.2	1	10.4
"First, Break All the Rules: What the World's Greatest Managers Do Differently"	"Buckingham, Coffman"	30	17.43	H	255	Simon & Schuster	1999	684852861	9.6	6.5	0.9	16
Four Blind Mice	James Patterson	7.99	7.99	P	416	Grand Central Publishing	2003	446613266	6.8	4.2	1.1	7.2
Frankenstein	Mary Shelley	8	8	P	208	Simon & Brown	2011	1613820631	8.9	5.9	0.6	11.2
Freakonomics: A Rogue Economist Explores the Hidden Side of Everything	Steven D. Levitt	15.99	9.95	P	315	Harper Perennial	2009	60731338	7.9	5.3	0.8	8
Full Black: A Thriller (Scot Harvath)	Brad Thor	26.99	14.61	H	400	Atria	2011	141658661X	9.4	6.3	1.4	22.4
"Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime"	John Heilemann and Mark Halperin	27.99	11.2	H	464	Harper	2010	61733636	9.1	6	1.7	1.2
Game of Thrones	Martin	17	10.46	P	720	Bantam	2011	553386794	9.1	6.2	1.5	27.2
Given up for dead	Bill Sloan	6.99	6.99	P	560	BANTAM	2008	553585673	6.7	4.1	0.9	9.6
Go the F**k Asleep	Adam Mansbach	14.95	8.97	H	32	Akashic Books	2011	1617750255	8.3	6.3	0.3	8
God in the Dock: Essays on Theology and Ethics	Lewis	18	12.24	P	346	William B. Eerdmans Publishing Company	1994	802808689	8.5	5.4	0.8	14.1
Grapes of Wrath	John Steinbeck	16	9.2	P	464	Penguin Classics	2006	143039431	8.4	5.2	1	12.8
Gregor the Overlander	Collins	6.99	6.99	P	320	Scholastic Paperbacks	2004	439678137	7.5	5.2	0.9	8
Harvesting the Heart	Jodi Picoult	16	10.88	P	464	Penguin (Non-Classics)	1993	140230270	8.3	5.2	1.2	11.2
Hate List	Brown	8.99	8.99	P	432	"Little, Brown"	2010	316041459	8.2	5.5	1.2	14.4
Helmet for my pillow	Robert Leckie	16	9.09	P	305	Bantam Books	2010	553593315	7.9	5.1	0.9	8.8
"Heroes of Olympus, The, Book Two: The Son of Neptune"	"Riordan, Rick"	19.99	10.75	H	544	Hyperion Book CH	2011	1423140591			1.8	25.6
Holes	Louis Sachar	18	12.24	H	272	"Farrar, Straus and Giroux"	2008	374332665	8.1	5.6	0.9	12.8
Hop on Pop	Seuss	8.99	8.99	H	72	Beginner Books	1963	039480029X	9.3	6.7	0.4	14.4
Hope Leslie	Sedgwick	17	11.55	H	448	Penguin Classics	1998	140436766	7.8	5.1	0.9	11.2
How to Breathe Underwater	Orringer	14	11.2	P	226	Vintage	2005	1400034361	8.1	5.2	0.6	8.8
How to Paint Tractors & Trucks	Timothy Remus	27.95	19.99	P	144	Wolfgang Publications	2008	1929133472	10.8	8.4	0.5	17.6
How to Restore Your John Deere Two-Cylinder Tractor	Spencer Yost	139.95	139.95	P	160	Voyageur Press	2002	760309795	10.6	8.2	0.5	22.4
I am Grateful: Recipes and Lifestyles of Caf Gratitute	Engelhart	24.95	16.47	P	200	North Atlantic Books	2007	1556436475	9	7	1	14
Ice bound	"Maryanne Vollers, Jerri Nielsen"	14.95	5.98	P	377	NA		786886994	8.3	5.3	1	12.8
If I Stay	Forman	6.95	6.95	P	272	Speak	2010	014241543X	8.3	5.4	0.8	9.6
"In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin"	Erik Larson	26	13	H	464	Crown	2011	307408841	9.5	6	1.5	25.6
"In The Plex: How Google Thinks, Works, and Shapes Our Lives"	Levy	26	14.44	H	432	Simon & Schuster	2011	1416596585	9.4	6.2	1.4	22.4
Inherit The Wind	Jerome Lawrence and Robert E. Lee	9.95	5.13	P	144	Ballantine books	2007	0345501039	7.6	5.2	0.4	4
Inheritance	"Paolini, Christopher"	27.99	13.98	H	704	Knopf Books for Young Readers	2011	375856110			2.1	
Innovation and Entrepreneurship	Drucker	16.99	11.55	P	288	Harper Paperbacks	2006	60851139	8	5.3	0.6	6.4
Innovation Killers: How Financial Tools Destroy Your Capacity to Do New Things	Christensen	8.95	8.95	P	64	Harvard Business Press	2010	1422136558	6.3	4.2	0.2	2.4
Interpreter of Maladies	Lahiri	14.95	8.6	P	198	Mariner Books	1999	039592720X	8.2	5.7	0.5	17.6
Invisible Man	Ralph Ellison	15.95	10.22	P	608	Vintage	1995	679732764	8	5.2	1.1	17.6
Invisible Man	Ellison	21	13.43	H	624	Modern Library	1995	679601392	7.8	4.8	1.8	25.6
Invitation to a Beheading	Vladimir Nabokov	14	11.08	P	240	Vintage	1990	0679725318	8	5.2	0.6	8
Islam:  A Short Guide to the Faith	"Allen, Toorawa"	20	13.6	P	200	Wm. B. Eerdmans	2011	080286600X	8.9	6	0.6	11.2
Jitterbug Perfume	Tom Robbins	15	10.2	P	352	Bantam	1990	553348981	8.3	5.2	0.8	9.6
Kabul Beauty School: An American Woman Goes Behind the Veil	Deborah Rodriguez	14.95	10.17	P	320	Random House Trade Paperbacks	2007	812976738	7.9	5.4	0.9	7.2
Kafka On the Shore	Murakami	15.95	8.39	P	480	Vintage	2006	1400079276	8	5.4	1.1	14.4
Kiss the Girls	James Patterson	14.99	10.19	P	481	Warner Books	2000	446677388	8	5.2	1.2	14.4
Lady in the Lake	Raymond Chandler	14	11.2	P	272	Vintage	1988	394758251	8.1	5.2	0.6	9.9
Laughter in the Dark	Vladimir Nabokov	12.95	8.36	P	308	New Directions	2006	811216748	8.1	5.3	0.7	9.6
Lies that Chelsea Handler Told Me (A Chelsea Handler Book/Borderline Amazing Publishing)	Chelsea Handler	24.99	15.2	H	304	Grand Central Publishing	2011	446584711	8.8	6	1	14.4
Life of Pi	Yann Martel	15	8.68	P	326	Mariner Books	2003	156027321	7.9	5.3	1	12
Lives of Girls and Women: A Novel	Alice Munro	15	10.33	P	288	Vintage	2001	375707492	8	5.2	0.6	16
Long Day's Journey into Night: Second Edition	Eugene O'Neill	25.95	25.95	H	192	Yale University Press	2002	300094108	8.2	6.2	0.9	9.6
Lord of the Flies	William Golding	25	16.5	H	336	Perigee Trade	2003	399529209	8.4	5.4	1.2	16
Lord of the Flies	William Golding	9.99	9.99	P	208	Perigee Books	1959	399501487	7.2	4.2	0.6	4
Lost in Shangri-La	Mitchell Zuckoff	26.99	15.44	H	400	Harper	2011	61988340	9.1	6.4	1.4	22.4
Madeline	Ludwig Bemelmans	17.99	10.58	H	54	The Viking Press	1967	670445806	12.1	9.2	0.5	17.6
Major Pettigrew's Last Stand: A Novel	Simonson	15	8.84	H	384	Random House Trade Paperbacks	2010	812981227	7.9	5.2	1	10.4
March	Geraldine Brooks	15	8.15	P	304	Penguin (Non-classics)	2006	0143036661	7.8	5.2	0.6	8
Masculinites: Second Edition	R.W. Connell	25.05	22.81	P	349	University of California Press	2005	520246980	9	6.1	0.9	13.4
Matched	"Condie, Ally"	17.99	11.24	H	384	Dutton Juvenile	2010	525423648	9	6.4	1.4	16
Mercy	Jodi Picoult	16	8.59	P	416	Washington Square Press	2001	0743422449	8.3	5.3	1.1	12
Message in a Bottle	Sparks	14.99	10.19	P	352	Grand Central Publishing	1999	446676071	8	5.2	1	6.4
Middlemarch (Penguin Hardback Classics)	Eliot	20	12.17	H	880	Penguin Classics Hardcover	2011	141196890	7.9	5.4	2	35.2
Misery	Stephen King	7.99	7.99	P	352	Signet	2004	451169522	6.9	4.2	1	6.9
Mockingjay	Collins	17.99	7.98	H	400	Scholastic Press	2010	439023513	8.3	5.4	1.5	22.4
Modern Man in Search of a Soul (Harvest Book)	C.G. Jung	14	11.2	P	244	Harcourt Harvest	1955	156612062	8	5.3	0.6	6.4
Moll Flanders (Norton Critical Editions)	Daniel Defoe	13.29	13.29	P	544	W. W. Norton & Company	2004	393978621	8.5	5.2	1	28.8
My Sister's Keeper	Jodi Picoult	16	10.77	P	448	Washington Square Press	2005	0743454537	8.2	5.4	1.2	6.4
Nathaniel Hawthorne's Tales	Hawthorne	13.83	13.83	H	480	W. W. Norton & Co.	1987	393954269	8.5	5.2	1	17.6
No Longer at Ease	Chinua Achebe	12	9.6	P	194	Anchor	1994	385474555	8	5.4	0.7	6.4
Noe Exit and Three Other Plays	Jean-Paul Sartre	14.95	10.17	P	275	Vintage	1989	679725164	7.9	5.1	0.7	7.2
Norwegian Wood	Murakami	15	7.9	P	298	Vintage	2000	375704027	8	5.2	0.8	7.8
Number the Stars	Lois Lowry	16.99	11.55	H	144	Houghton Mifflin Books for Children	1989	395510600	8.1	5.8	0.6	12
Ocean of Words Army Stories	Ha Jin	15	10.2	P	224	Vintage	1998	375702067	8	5.2	0.7	9
Oedipus the King	E.A. Sophocles	6.95	6.95	P	92	CreateSpace	2010	1453626409	7.8	5.1	1	16
Of Mice and Men	John Steinbeck	14	8.75	P	112	Penguin	2002	0142000671	8.4	5.7	0.4	6.4
Official Book Club Selection: A Memoir According to Kathy Griffin	Kathy Griffin	15	10.2	P	384	Ballantine Books	2010	034551856X	7.8	5.1	0.9	9.9
Olive Twist	Charles Dickens	20	13.6	H	607	Penguin Classics	2010	141192496	7.9	5.1	1.5	24
Orientalism	Edward W. Said	16	10.88	P	368	Vintage	1979	039474067X	7.8	5.2	1	11.2
Pale Fire	Vladimir Nabokov	15	10.2	P	224	Lancer Books	1989	0679723420	8	5.3	0.7	8
Paradise (Oprah's Book Club)	Toni Morrison	16	10.88	P	352	Plume	1999	452280397	8	5.4	0.7	10.4
Patterns of Culture	Ruth Benedict	15	10.09	P	320	Mariner Books	2006	618619550	8.2	5.5	0.9	12
People of the Book	Geraldine Brooks	15	8.24	P	372	Penguin (Non-classics)	2008	0143115006	7.8	5.1	0.7	10.4
Perfect Match	Jodi Picoult	16	8.61	P	368	Washington Square Press	2003	0743418735	8.3	5.3	1.1	12
Peter Pan	J.M. Barrie	8.95	8.95	P	192	Modern Library	2004	081297297X	8.1	5.2	0.4	5.6
Pippi Longstocking	Astrid Lindgren	5.99	5.99	P	160	Puffin	2005	1042402494	6.6	5.2	0.4	4.8
Plain Truth	Jodi Picoult	16	8.87	P	432	Washington Square Press	2007	1416547819	8.2	5.3	1.2	15.2
Playing for Pizza	Grisham	15	9.98	P	272	Bantam	2011	385344007	7.8	5.2	0.6	7.2
Pnin	Vladimir Nabokov	14	11.08	P	208	Vintage	1989	0679723412	7.9	5.4	0.6	7.8
Population Decline and Aging in Japan	Florian Coulmas	35.95	35.95	P	176	Routledge	2007	415480116	9.1	6.1	0.5	9.9
Pride and Prejudice	Jane  Austin	14.99	10.98	P	262	CreatSpace	2011	1463683685	9	6	0.7	16
Pride and Prejudice (Dover Thrift Editions)	Austin	7.95	7.95	H	272	Dover Publications	1995	486284735	8.2	5.2	0.7	7.2
Prized	"O'Brien, Caragh M."	16.99	10.79	H	368	Roaring Brook Press	2011	1596435704			1.2	
Psychology Ninth Edition in Modules	David G. Myers	98.95	98.95	H	778	Worth Publishers	2009	1429238240	11.3	9.5	1.5	
Pudd'nhead Wilson	Mark Twain	35.75	25.84	P	436	Nabu Press	2010	1145899323	9.5	7.4	1	25.6
Rainbow Green Live-Food Cuisine	Cousens	19.73	15.68	H	544	North Atlantic Books	2003	1556434650	9	7	1	
"Raw Food, Real World: 100 Recipes to Get the Glow"	Kenny & Meingallis	37.5	25	H	384	William Morrow Cookbooks	2005	60793554	9.1	7.3	1.4	
Rebecca	Daphne du Maurier	14.95	5.98	P	416	Avon Books	1997	380730405	7.9	5.1	1.1	11.2
Reflections on the Psalms	Lewis	13	9.64	P	168	Mariner Books	1964	15676248	8	5.3	0.4	5.6
Requiem For a Dream	Selby Jr.	15.95	10.85	P	288	Da Capo Press	2000	1560252480	8.2	5.5	0.8	12.8
Revival: The Struggle for the Survival Inside the Obama White House	Richard Wolffe	26	16.91	H	320	Crown	2010	307717410	9.3	6.3	1.3	1.2
Romeo and Juliet	William Shakespeare	5.99	5.99	P	336	Simon and Schuster	2004	0743477111	6.6	4.2	1	6.4
Room	Donoghue	14.99	8.11	P	352	Back Bay Books	2011	316098329	8.2	5.4	1	14.4
Rules For Revolutionaries: The Capitalist Manifesto for Creating and Marketing New Products and Services	Kawasaki	16	12.47	P	224	Harper Paperbacks	2000	88730995	8.2	5.3	0.6	6.4
Run For Your Life	James Patterson & Michael Ledwidge	9.99	9.99	P	368	Vision	2010	446556998	8	4.2	1.2	6.4
Runaway	Alice Munro	15.95	10.85	P	352	Vintage	2005	1400077915	7.8	5.5	0.8	10.4
Safe Haven	Sparks	14.99	9.57	P	368	Grand Central Publishing	2011	446547603	8.2	5.2	1	11.2
Sanctuary (The Corrected Text)	William Faulker	14	11.08	P	336	Vintage	1993	679748148	8.2	5.2	0.7	9.1
Sarah's Key	Tatiana de Rosnay	13.95	8.07	P	320	St. Martin's Griffin	2008	0312370849	8.2	5.4	0.9	11.2
Saving CeeCee Honeycut	Hoffman	15	6	P	320	Penguin	2010	143118579	7.6	5.1	0.7	8
Seabiscuit	Laura Hillenbrand	16	9.75	P	399	Ballantine books	2002	449005615	8.1	5.5	0.9	15.2
Security Analysis: Sixth Edition	Benjamin Graham	75	39.45	H	700	ÊMcGraw-Hil	2008	71592539	9.5	6.5		
Seeing What's Next: Using Theories of Innovation to Predict Industry Change	Christensen	32.95	21.75	H	352	Harvard Business Press	2004	1591391857	9.5	6.5	1.2	25.6
Sex on the Moon:  The Amazing Story Behind the Most Audacious Heist in History	Ben Mezrich	26.95	17.73	H	320	DoubleDay	2011	385533926	9.4	6.4	1.3	20.8
Sh*t My Dad Says	Justin Halpern	15.99	9.58	H	176	It Books	2010	61992704	6.9	5.4	0.7	8.8
Slaughterhouse-Five	Kurt Vonnegut	15	7.89	P	288	Dial Press Trade	1999	385333846	8	5.3	0.6	9.6
Sleep for Success: Everything You Must Know About Sleep but Are too Tired to Ask	James B. Maas	24	16.32	H	242	Author Solutions	2010	1452037760	9.1	6.1	1.1	17.6
Someone Was Watching	David Patneaude	6.95	6.95	P	224	Albert Whitman & Company	1993	807575321	7.6	5.3	0.6	8
Songs of the Humpback Whale: A Novel	Jodi Picoult	16	10.22	P	352	Pocket Books	1992	743431014	8.3	5.4	1	13.6
"Speak, Memory: An Autobiography Revisited"	Vladimir Nabokov	16	10.88	P	336	Vintage	1989	0679723390	7.9	5.1	0.8	11.2
Stalin's Genocides (Human Rights and Crimes Against Humanity)	Norman Naimark	26.95	17.79	H	176	Princeton University Press	2010	691147841	8.6	5.7	0.8	12.6
State of Wonder	Ann Patchett	26.99	15.44	H	368	Harper	2011	0062049801	9.1	5.6	1.4	19.2
Story of a Girl	Zarr	7.99	7.99	P	224	"Little, Brown"	2008	316014540	8.2	5.4	0.5	4.8
Strong Men Armed	Robert Leckie	17.95	12.08	P	600	DA CAPO PRESS	2010	306818876	8.2	5.5	1.6	20.8
Style: Lessons in Clarity and Grace	Joseph M. Williams	35.75	21.68	P	288	Longman	2010	205747469	8.4	5.4	0.5	12
Surviving Hitler: A Boy in the Nazi Death Camps	Andrea Warren	6.99	6.99	P	160	HarperCollins	2002	60007672	9	7.2	0.4	8
Swimsuit	James Patterson & Maxine Paetro	9.99	9.99	P	400	Grand Central Publishing	2011	446561355	7.8	4.2	1.2	7.2
Taming the Star Runner	S.E. Hinton	6.99	6.99	P	192	Laurel Leaf	1989	440204798	6.7	4.2	0.6	4
Texts From Last Night: All the Texts No One Remembers Sending	Lauren Leto	15	10.2	P	192	Gotham	2010	1592405436	7.1	4.9	0.5	9.1
Thank You Notes	Jimmy Fallon	12	7.51	P	176	Grand Central Publishing	2011	892967412	5.2	7.2	0.5	7.8
"That Was Then, This Is Now"	S.E. Hinton	9.99	9.99	P	160	Speak	1998	140389660	7.5	4.3	0.6	4
The 80 10 10 Diet	Graham		118.21	P	340	foodnsport Press	2006	1893831248	8.9	6	0.8	16
The Absolutely True Diary of a Part-Time Indian	Sherman Alexie	11.99	7.7	P	288	"Little, Brown Books for Young Readers"	2009	316013692	5.5	8.2	0.8	9.6
the airmen and the headhunters	Judith M. Heimann	15	10.2	P	304	Mariner Books	2009	156033259	8.1	5.4	0.9	10.4
The Anatomy of Human Destructiveness	Erich Fromm	24	15.48	P	576	Holt Paperbacks	1992	080501604X	8.4	5.5	1.4	22.4
"The Armies of the Night: History as a Novel, the Novel as History"	Norman Mailer	16	10.77	P	304	Plume	1995	452272793	8	5.3	0.7	9.6
The Art of Racing in the Rain	Garth Stein	14.99	8.43	P	336	Harper Paperbacks	2009	0061537969	7.4	6	0.8	8.8
The Audacity to Win: How Obama Won		16	6.4	P	432	Penguin	2010	143118080	8.4	5.5	1	12.8
The Awakening	Kate Chopin	12.14	9	P	336	W.W. Norton	1993	393960579	8.4	5.2	0.9	16
The Awakening	Chopin	7.75	7.75	P	168	Simon & Brown	2011	1613820992	8.9	5.9	0.5	9.6
The Awakening	Chopin	14.1	11.99	H	116	Perfection Learning	1982	780735919	6.8	4.4	0.7	4.8
"The Berenstain Bears He Bear, She Bear"	Berenstain	4.99	4.99	H	24	Random House Books	1999	679894268	5.7	4.3	0.4	8
The blind-side	Michael Lewis	13.95	8.5	P	352	W.W.norton & company	2009	039000838X	8.4	5.5	0.9	10.6
The Bonfire of the Vanities	Tom Wolfe	22	22	P	704	Farrar Straus Giroux	1988	B0041928UG	8.3	6.1	1.2	24
The Book Thief	Markus Zusak	12.99	7.31	P	576	Alfred A. Knopf	2007	375842209	7.9	5.1	1.3	12.8
The Bookseller of Kabul	Seierstad	13.99	10.68	P	288	Back Bay Books	2004	316159417	5.5	8.2	0.9	10.4
The Castle of Otranto: A Gothic Story	Horace Walpole	8.95	8.95	P	176	Oxford University Press	2009	199537216	7.6	5.2	0.3	4.2
The Cat in the Hat	Seuss	8.99	8.99	H	72	Random House Books	1957	717260593	9.3	6.8	0.4	8.5
The Classic Slave Narratives-paperback	Henry Gates	7.95	7.95	H	688	Signet Classics	2002	451528247	6.6	4.1	1.7	11.2
The Cloister Walk	Kathleen Norris	15	10.09	P	416	Riverhead Trade	1997	1573225843	8.2	5.4	1	13.6
The Conquest of New Spain (Penguin Classics)	Bernal Diaz	17	11.44	P	412	Penguin Books	1963	140441239	7.1	4.3	0.7	3.2
The Crucible	Miller	13	9.28	P	152	Penguin (Non-Classics)	1976	0140481389	7.7	5	0.4	4
The Crying of Lot 49	Thomas Pynchon	12.99	9.66	P	192	Harper Perennial	2006	006091307X	7.5	5.7	0.4	4.8
The Curious Reader: Exploring Personal and Academic Inquiry (2nd Edition)	Bruce Ballenger	70.8	55.75	P	560	Longman	2005	321365224	8.9	5.8	0.9	19.2
"The Curious Researcher, MLA Update Edition (6th Edition)"	Bruce Ballenger	48.2	39.72	P	400	Longman	2009	205745261	8.9	5.9	0.6	16
The Da Vinci Code	Brown	9.99	9.99	H	597	Anchor	2009	307474275	7.5	4.3	1.3	12.8
The Detox Miracle Sourcebook: Raw Foods and Herbs for Complete Cellular Regeneration	Morse	30	20	P	384	Kalindi Pres	2011	1935826190	11	9	1	32
The Distant Hours	Morton	15	8.6	P	576	Washington Square Press	2011	1439152799	8.3	5.2	1.6	19.2
The Diving Bell and the Butterfly	Jean-Dominique Bauby	14	8.04	P	131	Vintage	1998	0375701214	7.8	5.1	0.5	4.8
The Effective Executive: The Definitive Guide to Getting the Right Things Done	Drucker	16.99	10.68	P	208	Harper Paperbacks	2006	60833459	7.8	5.3	0.6	5.6
The Emporer's Handbook: A New Translation of the Meditations	Marcus Aurelius	22	14.96	H	160	Scribner	2002	0743233832	8.7	5.9	0.6	3.2
The Field Guide to John Deere Tractors	Don Macmillan	8.42	8.42	H	160	Voyageur Press	2003	089658514X	9.1	6	0.7	16
The Forest of Hands and Teeth	"Ryan, Carrie"	9.99	9.99	P	336	Delacorte Books for Young Readers	2010	385736827	7.9	5.5	0.7	8.5
The Forgotten Garden	Kate Morton	15	8.52	P	560	Washington Square Press	2010	1416550550	8.5	5	1.5	16
The Girl With the Dragon Tatoo	Stieg Larsson	14.95	8.26	P	600	Vintage Crime / Black Lizard	2009	307454541	8.1	5.2	1.1	16
The Giving Tree	Shel Silverstein	18.99	11.16	H	64	HarperCollins	2004	60586753	10.3	7.9	0.5	16
The Glass Menagerie	Tennessee Williams	10.95	7.82	P	104	New Directions	1999	811214044	7.7	5.2	0.4	4.8
The God Delusion	Richard Dawkins	16.95	9.16	P	464	Mariner Books	2008	618918248	8.1	5.6	1.4	16
The Grand Design	Stephen Hawking	28	16.09	H	208	Bantam	2010	553805371	9.2	6.3	0.8	19.2
The Great Gatsby	F. Scott Fitzgerald	25	15.62	H	176	Scribner	1996	0684830426	9.6	6.3	0.7	13.6
The Great Gatsby	Fitzgerald	15	8.84	P	180	Scribner	1999	0743273567	7.9	5.2	0.5	4
The Great Gatsby	F. Scott Fitzgerald	15	8.92	P	180	Scribner; Reissue edition	1999	743273567	7.9	5.2	0.5	4
The Guernsey Literary and Potato Peel Pie Society	Shaffer	15	8.05	H	290	Dial Press	2009	385341008	7.8	5.4	0.7	8
The Guns of August	Barbara W. Tuchman	17	11.56	P	544	Ballantine Books	1994	034538623X	8.1	5.5	1.1	16
The Heart is a Lonely Hunter	Carson McCullers	13.95	7.7	P	368	Mariner	2004	618526412	8.3	5	0.9	14.4
The Help	Stockett	16	8.8	P	544	Berkley Trade	2011	425245136	8.3	5	0.8	9.6
The House on Mango Street	Cisneros	11	6.4	P	110	Vintage	1991	679734775	7.9	5.1	0.5	5.6
The Hunger Games	Suzanne Collins	8.99	4.94	P	384	Scholastic Press	2010	439023521	8	5.2	0.8	11.2
The Hunger Games	Suzanne Collins	17.99	10.21	H	384	Scholastic Press; 1st Edition	2008	0439023483	8.7	5.5	1.2	16
The Immortal Life of Henrietta Lacks	Rebecca Skloot	16	8	P	400	Broadway	2011	1400052181	8	5.2	1.2	16
The Imperfectionists: A Novel (Random House Reader's Circle)	Rachman	15	8.36	P	304	Dial Press Trade Paperback	2011	385343671	7.9	5.1	0.8	8.8
The Inferno of Dante: Bilingual Edition	Dante	12	9.22	P	384	"Farrar, Straus, and Giroux"	1996	374524521	7.9	5.6	1	15.2
The Innovator's Dilemma: The Revolutionary Book That Will Change the Way You Do Business	Christensen	17.99	9.99	P	320	Harper Paperbacks	2003	60521996	7.9	5.3	0.8	8.8
The Intelligent Investor: (Revised Edition)	Benjamin Graham	21.99	12.5	P	640	Collins Business	2003	60555661	7.9	5.4	1.6	19.2
The Invisible Bridge (Vintage Contemporaries)	Orringer	15.95	8.95	P	784	Vintage	2011	140003437	7.8	5.2	1.4	20.8
The Inward Morning: A Philosophical Exploration in Journal Form	Henry Bugbee	24.95	22.51	P	248	University of Georgia Press	1999	820320714	8.5	5.5	0.5	9.9
The John Deere Two-Cylinder Tractor Encyclopedia: The Complete Model-by-Model History	Don Macmillan	39.95	23.79	H	256	Voyageur Press	2007	140003437X			1	
The Kitchen House	Grissom	16	9.52	P	384	Touchstone	2010	1439153663	8.1	5.3	0.8	12.6
The Last Summer Of The Death Warriors	Francisco Stork	10.65	13.13	H	352	Arthur A. Levine Books; 1 edition	2010	0545151333	8.3	6.4	1.2	15.2
The Lincoln Lawyer	Michael Connelly	13.99	7.79	P	432	Grand Central Publishing	2011	1455500246	8.2	5.4	1.2	11.4
The Little Book That Still Beats the Market: 1st edition	Joel Greenblatt	19.95	10.86	H	183	Wiley	2010	470624159	7.1	5.3	0.8	9.1
The Loser: A Novel	Thomas Bernhard	14	11.2	P	208	Vintage	1996	1400077540	7.9	5.2	0.6	5.6
The Luzhin Defense	Vladimir Nabokov	15	10.2	P	272	Vintage	1990	0679727221	8.1	5.4	0.6	7
The March of Folly: From Troy to Vietnam	Barbara W. Tuchman	16.95	11.53	P	447	Ballantine Books	1985	0345308239	8.2	5.3	1.3	17.6
The Maze Runner	Dashner	9.99	9.99	P	400	Delacorte Press	2010	385737955	8.2	5.5	0.7	13.4
The Moviegoer	Walker Percy	14.95	10.17	P	241	1st International ed edition	1998	375701966	8	5.2	0.5	5.6
The Night Thoreau Spent in Jail: A Play	Lawrence	11	8.8	P	128	Hill and Wang	2001	0809012237	8.1	5.4	0.4	5.6
The Odyssey	Robert Fagles	17	10.47	P	560	Penguin Classics	1999	140268863	8.4	5.8	1.5	1.3
The Official Dictionary of Sarcasm: A Lexicon for Those of Us Who Are Better and Smarter Than the Rest of You	James Napoli	14.95	7.9	P	368	Sterling Innovation	2010	1402769520	6.9	6.1	1.2	26.4
The Old Man and The Sea	Earnest Hemingway	12	9.09	P	128	Scribner	1995	684801221	5.2		0.8	4
The Outsiders	S.E. Hinton	9.99	9.99	P	192	Speak	1997	014038572X	7.5	4.3	0.5	5.6
The Paris Wife	Paula McLain	25	14.46	H	336	Ballantine Books	2011	0345521307	9.3	6.4	1.1	22.4
The perks of Being a Wallflower	Stephen Chbosky	14	8.22	P	213	MTV Books; origional edition	1999	0671027344	7.1	5.1	0.5	7.2
The Power of Six	"Lore, Pittacus"	17.99	8.98	H	416	HarperCollins	2011	61974552	8.3	5.7	1.5	17.6
The Practice of Concern	John Traphagan	30	23.94	P	248	Carolina Academic Press	2004	89089406X	8.5	5.5	0.6	12
The Practice of Management	Drucker	16.99	11.28	P	416	Harper Paperbacks	2006	60878975	7.9	5.2	1	12
The Pursuit of History	John Tosh	34.8	24.9	P	368	Longman	2010	582894123	9.4	6.7	0.9	19.2
The River Between	Ngugi Wa Thiong'o	15.95	9.92	P	152	Longman	2008	435905481	7.7	5.1	0.5	4.8
The Scarlet Letter	Hawthorne	7.77	7.77	P	140	Tribeca Books	2011	1612930026	7.8	5.1	1	16
The Secret Garden	Frances Hodgson Burnett	3.95	3.95	P	288	Signet Classics	2003	451528832	6.7	4.1	1	5.6
The Secret Sharer and Other Stories	Joseph Conrad	2	0.77	P	128	Dover	1993	486275469	8.2	5.2	0.3	4.2
The Shape of Me and Other Stuff: Dr. Seuss's Surprising Word Book	Seuss	8.99	8.99	H	24	Random House Books	1997	679886311	5.8	4.4	0.6	1.6
The Sheik	E.M. Hull	18.95	15.15	P	304	Pine Street Books	2001	812217632	7.3	5	0.8	12
The Snowball: Warren Buffett and the Business of Life: Updated editionÊ	Alice Schroeder	20	13.6	P	832	Bantam	2009	553384619	9.2	5.9	1.5	32
The Sonnets and A Lovers Complaint	William Shakespeare	20	13.6	H	272	Penguin Classics	2010	141192577	8	5.7	1	13.6
The Sound and the Fury	William Faulkner	15.44	8.45	P	464	W.W. Norton	1993	393964817	8.5	5.1	0.8	15.2
The Sound and the Fury: The Corrected Text with Faulkner's Appendix	William Faulker	22	14.96	H	368	Modern Library	1992	67600175	7.9	5	1	11.2
The Sound of the Mountain	Kawabata	14.95	10.17	P	288	Vintage	1996	679762647	8.1	5.3	0.6	9.1
The Story of Ferdinand	Munro Leaf	17.99	10.88	H	72	Viking Juvenile	1936	670674249	9.4	7.4	0.5	14.4
The Tenth Circle	Jodi Picoult	16	10.11	P	416	Washington Square Press	2006	074349671X	8.2	5.2	1.2	13.6
The things they carried	Tim O'brian	14.95	8.28	P	256	Mariner books	2009	618706410	8	5.2	0.7	8.8
The Tiger's Wife: A Novel	Obreht	25	14.7	H	352	Random House	2011	385343833	8.3	5.7	1.1	17.6
The Time Keeper	Cropp	14	14	P	248	Copper Press	2005	976050617	8.4	5.4	0.7	10.4
The Time Traveller's Wife	Niffenegger	14.95	5.98	P	546	Harcourt	2004	015602943X	7.9	5.3	1.2	13.6
The Tragedy of Arthur: A Novel	Phillips	26	13.7	H	384	Random House	2011	1400066476	9.1	6.1	1.3	22.4
The Ultimate Guide to Tractors	Jim Glastonbury	24.99	17.99	H	448	Chartwell Books	2011	785828400	11.5	6	1.5	
The Woman in White	Wilkie Collins	20	12.17	H	720	Penguin Classics	2010	141192449	7.9	5.3	1.7	28.8
The World's Last Night: And Other Essays	Lewis	13	10.29	P	132	Mariner Books	2002	156027712	7.8	5.3	0.5	3.2
The Yacoubian Building	Alaa Aswany	13.99	11.19	P	255	Harper Perennial	2006	60878134	8	5.4	0.7	8
Their Eyes Were Watching God	Hurston	15.99	8.5	P	256	Harper Perennial Modern Classics	2006	0061120065	8.4	5.5	0.7	8.8
"They Say, I Say: The Moves That Matter in Academic Writing"	Gerald Graff	12.6	12.6	P	245	W. W. Norton & Company	2009	039393361X	7.3	5.3	0.4	6.4
Thirteen Reasons Why	Jay Asher	10.99	6.9	P	336	Razorbill	2011	159514188X	8.1	5.4	1	12
This is a Book	Demitri Martin	24.99	14.69	H	288	Grand Central Publishing	2011	892967412	5.1	8.5	1	15.2
"To End All Wars: A Story of Loyalty and Rebellion, 1914-1918"	Adam Hochschild	28	16.08	H	480	Houghton Mifflin Harcourt	2011	0618758283	9.1	6.2	1.7	25.6
To Kill a Mockingbird	Harper Lee	35	23.1	H	336	HarperCollins	2006	61205699	8.9	6.1	1.3	17.6
To the End of the Land (Vintage International)	Grossman	15.95	10.68	P	672	Vintage	2011	307476405	7.9	5.2	1.4	19.2
Toliver's Secret	Esther Wood Brady	6.99	6.99	P	176	Yearling	1993	0679848045	7.6	5.2	0.4	3.2
Too Close to Call: The 36-Day Battle to Decide the 2000 Election	Jeffrey Toobin	14.95	10.75	P	320	Random House Trade Paperbacks	2002	375761071	7.9	5.2	0.8	8.8
Train to Pakistan	Khushwant Singh	14.95	10.17	P	181	Grove Press	1994	802132219	8.2	5.3	0.5	7.2
Trainspotting	Welsh	14.95	10.17	P	368	W.W. Norton	1996	393314804	8.3	5.5	0.8	13.6
Unaccustomed Earth	Lahiri	25	10	H	352	Knopf	2008	307265730	8.5	5.9	1.4	20.8
Unbroken	Laura Hillenbrand	27	13.49	H	496	Random House	2010	1400064163	9.4	6.3	1.7	28
Underground: The Tokyo Gas Attack and the Japanese Psyche	Murakami	15	10.2	P	384	Vintage	2001	375725806	8	5.2	0.9	10.6
Waiting	Ha Jin	15	10.2	P	308	Vintage	2000	375706410	8	5.2	0.7	10.4
War Trash	Ha Jin	15.95	10.85	P	368	Vintage	2005	1400075793	7.9	5.2	0.9	10.4
Water for Elephants: A Novel	Gruen	14.95	8.14	P	350	Algonquin Books	2007	1565125606	8.2	5.4	1	12.8
We have never been modern	Bruno Latour	26	19.01	P	168	Harvard University Press	1993	674948394	8.9	6	0.5	7
Where the Sidewalk Ends	Shel Silverstein	18.99	12.24	H	192	HarperCollins	2004	60572345	9.3	6.6	1.1	24
White Privilege	Paula S. Rothenberg	27.55	27.55	P	160	Worth Publishers	2011	1429233443	9.1	6.1	0.7	8
Why I wore lipstick	Geralyn Lucas	12.95	5.18	P	224	St Martin's Griffin	2005	031233446X	8	5.4	0.7	6.4
"Worlds Together, Worlds Apart: A History of the World: From 1000 CE to the Present"	Robert Tignor	97.5	97.5	P	480	W. W. Norton & Company	2010	393934942	10.7	8.9	0.9	14.4
Wuthering Heights	Emily Bronte	16.99	4.95	P	344	CreatSpace	2011	1463533411	7.8	5.1	1	16